<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Srisakdi:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Srisakdi:wght@400;700&display=swap" rel="stylesheet">
    <title>Rihab & Rana</title>
    <style>        

        .srisakdi-bold {
            font-family: "Srisakdi", system-ui;
            font-weight: 700;
            font-style: normal;
        }

        .roboto-medium {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        video {
            width: 100%; 
            height: 100vh; 
            object-fit: cover; 
            object-position: center; 
        }

        /* overlay text */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0); /* Transparent initially */
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.8s ease; /* Smooth transition */
        }

        .overlay.active {
            background-color: rgba(0, 0, 0, 0.8); /* Transparent black */
        }

        .overlay-content {
            text-align: center;
            color: white;
            margin-left: 20px;
            margin-right: 20px;
            opacity: 0; /* Initially transparent */
            transition: opacity 0.8s ease-out; /* Smooth transition */
        }

        .title {
            font-size: 40px;
            font-style: italic;
        }

        .sub-text {
            font-size: 25px;
        }

        .overlay-content h2 {
            font-size: 20px;
        }

        .overlay.active .overlay-content {
            opacity: 1; /* Fade in */
        }        

        .red-button {
            width: 200px;
            height: 60px;
            background-color: #A30100;
            color: white;
            padding: 10px 20px;
            border: 3px solid rgb(255, 255, 255); 
            border-radius: 40px;
            cursor: pointer;
            font-size: 25px;
            font-weight: bold;          
        }

        
        @media only screen and (max-width: 768px) {
            video {
                height: 100vh; 
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <video autoplay loop playsinline muted id="vid">
        <source src="/assets/wed.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div id="overlay" class="overlay">
        <div class="overlay-content">
            <h1 class="title srisakdi-bold">- Share the love - </h1>
            <h1 class="sub-text roboto-medium">We would love to see all the photos, you took today! </h1> 
            <h2 class="roboto-medium">Please click the below button to upload them to our shared album.</h2> <br />
            <button class="red-button roboto-medium" id="overlayButton">UPLOAD</button>
        </div>
    </div>

    <!-- <audio autoplay loop id="myAudio">
        <source src="/assets/audio.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio> -->
    
    
    <script>
        const video = document.getElementById("vid");
        const audio = document.getElementById("myAudio");
        const overlay = document.getElementById("overlay");
        
        // setTimeout(function() {
        //     audio.play();
        // },500);

        video.addEventListener("timeupdate", function() {
            if (video.currentTime >= 5) {
                overlay.classList.add("active");
            }
        });
        
        document.getElementById("overlayButton").addEventListener("click", function() {
            window.location.href = 'https://drive.google.com/drive/folders/1tX8uNwkqqlvMCtw-amrEJIdmXLiLrK_2?usp=sharing';
        });
    </script>
</body>
</html>
